name: release

on:
  push:
    tags:
      - '*'

jobs:
  build:
    runs-on: 'ubuntu-latest'

    strategy:
      fail-fast: false

      matrix:
        php: ['8.3']
        arch: ['x86_64']
        os: ['linux']

    steps:
      - name: 'Checkout Code'
        uses: 'actions/checkout@v4'

      - name: 'Setup PHP'
        uses: 'shivammathur/setup-php@v2'
        with:
          php-version: '8.3'
          extensions: intl, zip, zlib
          coverage: none
          ini-values: memory_limit=1G, phar.readonly=0

      - name: 'Setup Composer Token'
        run: |
          if [ ! -z '${{ secrets.COMPOSER_TOKEN }}' ]; then
            composer config github-oauth.github.com ${{ secrets.COMPOSER_TOKEN }}
          fi

      - name: 'Compile the application (Linux)'
        run: |
          vendor/bin/castor repack --os={{ matrix.os }} --app-name=beaver --app-version=${{ github.ref_name }}
          vendor/bin/castor compile beaver.linux.phar --php-version=${{ matrix.php }} --arch={{ matrix.arch }} --os={{ matrix.os }}

      - name: 'Move applications'
        run: mv beaver.* ./bin/

      - name: 'Install Project Dependencies'
        run: composer install --no-interaction --no-ansi --no-progress

      - name: 'Create Release'
        uses: ncipollo/release-action@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          name: ${{ github.ref_name }}
          tag: ${{ github.ref_name }}
          body: 'Next stable release.'
          allowUpdates: true
          artifacts: 'bin/*'
          artifactContentType: application/x-php
